FREQ ?= 27
GENERIC +=
GHDL_OPTS +=
YOSYS_OPTS +=
YOSYS_SYNTH := synth_gowin
NEXTPNR := nextpnr-gowin
NEXTPNR_OPTS += --family GW1N-9C
NEXTPNR_DEVICE ?= GW1NR-LV9QN88PC6/I5
NEXTPNR_CST ?= tangnano9k.cst
PACK := gowin_pack
PACK_OPTS +=
PACK_DEVICE += GW1N-9C
OPENFPGALOADER_BOARD := tangnano9k
OPENFPGALOADER_OPTS +=
